# Sample_CRUD_JQUERY

./: VVTestePratico.sln
API/: API.csproj  Startup.cs
API/Controllers/: LoginController.cs  UsuarioController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  appsettings.json
Data/Context/: DataAccessContext.cs  DatabaseConnection.cs
Data/Mapping/: UsuarioMap.cs
Data/Migrations/: 20190530133640_BD Inicial.Designer.cs  20190530133640_BD Inicial.cs  20190530133922_BD Inicial2.Designer.cs  20190530133922_BD Inicial2.cs  20190530141241_BD Inicial3.Designer.cs  20190530141241_BD Inicial3.cs  20190531133855_BD@01.Designer.cs  20190531133855_BD@01.cs  DataAccessContextModelSnapshot.cs
Data/Repostitory/: Repository.cs  UsuarioRepositorio.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Usuario.cs
Domain/Interfaces/: IRepository.cs  IService.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  UsuarioService.cs
Service/Validators/: UsuarioRules.cs  UsuarioValidator.cs
Web/: Startup.cs
Web/Pages/: Atualizar.cshtml  Atualizar.cshtml.cs  Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs
Web/Properties/: launchSettings.json
Web_/: Startup.cs  Web.csproj
Web_/Pages/: Alteracao.cshtml  Alteracao.cshtml.cs  Consulta.cshtml  Consulta.cshtml.cs  Inclusao.cshtml  Inclusao.cshtml.cs  Index.cshtml  UsuarioCreate.cshtml  UsuarioCreate.cshtml.cs  UsuarioManager.cshtml  UsuarioManager.cshtml.cs
Web_/Pages/Shared/: _Layout.cshtml
Web_/Properties/: launchSettings.json
sample-crud-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sample-crud-angular/e2e/src/: app.e2e-spec.ts
sample-crud-angular/src/: index.html
sample-crud-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
sample-crud-angular/src/model/: usuariomodel.spec.ts  usuariomodel.ts
